{
	"FileVersion": 3,
	"EngineAssociation": "{64711223-7D4D-372C-666D-A3B34641D7FA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}